{
  "name": "qp-exa-dynamic",
  "version": "0.1.0",
  "description": "Exa web search provider for the DeepSeek Harness ctx.web seam, with Dynamic Highlights on by default, an /exa command to change highlights, search type and result count at runtime, and an exa_search tool that owns its own result cap.",
  "license": "MIT",
  "author": "Geighlord007",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "cordis",
    "exa",
    "web-search",
    "search-provider",
    "dynamic-highlights"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Geighlord007/qp-exa-dynamic.git"
  },
  "bugs": {
    "url": "https://github.com/Geighlord007/qp-exa-dynamic/issues"
  },
  "homepage": "https://github.com/Geighlord007/qp-exa-dynamic#readme",
  "scripts": {
    "test": "node --test test/index.test.js",
    "live": "node test/live.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-launch-environment": "^0.1.5-rc.1",
    "@deepseek-ai/dsh-tools": "^0.1.5-rc.1",
    "@deepseek-ai/dsh-web": "^0.1.5-rc.1"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.2"
  },
  "engines": {
    "node": ">=18"
  }
}
